<?xml version="1.0" encoding="utf-8"?>

<odoo>
    
    <template id="mail_notification_paynow_inheirt" inherit_id="mail.mail_notification_paynow">
        <xpath expr="//table/tr[2]/td[@align='center']" position="replace">
            <td align="center" style="min-width: 590px;">
                <p>Powered by <a target="_blank" t-att-href="company.website" style="color: #875A7B;"><t t-esc="'%s' % company.name"/></a></p>
            </td>
        </xpath>            
    </template>

    <template id="mail_notification_borders_inherit" inherit_id="mail.mail_notification_borders">
        <xpath expr="//div/table/tbody/tr[4]/td[@align='center']" position="replace">
        <td align="center" style="min-width: 590px;">
            <t t-esc="'%s' % company.name"/>
                <p>Powered by <a target="_blank" t-att-href="'%r'%company.website" style="color: #875A7B;"><t t-esc="'%s' % company.name"/></a></p>
            </td>
        </xpath>
    </template>
    
    <template id="mail_notification_light_inherit" inherit_id="mail.mail_notification_light">
        <xpath expr="//table/tr[2]/td[@align='center']" position="replace">
            <td align="center" style="min-width: 590px;">
                <p>Powered by <a target="_blank"  t-att-href="'%r'%company.website" style="color: #875A7B;"><t t-esc="'%s' % company.name"/></a></p>
            </td>
        </xpath>
    </template>
    <!-- Overrided for Internal Communication mail Powerby Title -->

    <template id="inherited_message_layout" inherit_id="mail.message_notification_email" name="Message Mail">
        <xpath expr="//t[1]/div[1]/p[1]" position="replace">
            <p style="color: #555555; margin-top:32px;">
            Sent
            <span t-if="company.name">
                by
                <a t-if="website_url" t-att-href="website_url" style="text-decoration:none; color: #875A7B;">
                    <span t-esc="company.name"/>
                </a>
            </span>
        </p>
        </xpath>
    </template>


    <!-- Start To override an Email template 'auth_signup.reset_password_email -->

    <function model="ir.model.data" name="write">
        <function name="search" model="ir.model.data">
            <value eval="[('module','=','auth_signup'),('name','=','reset_password_email')]"/>
        </function>
        <value eval="{'noupdate': False}"/>
    </function>

    <!-- (Base Code) Email template override for reset password -->

    <record id="auth_signup.reset_password_email" model="mail.template">
        <field name="name">Auth Signup: Reset Password</field>
        <field name="model_id" ref="base.model_res_users"/>
        <field name="subject">Password reset</field>
        <field name="email_from">"${object.company_id.name | safe}" &lt;${(object.company_id.email or user.email) | safe}&gt;</field>
        <field name="email_to">${object.email_formatted | safe}</field>
        <field name="body_html" type="html">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                                <!-- HEADER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle">
                                                <span style="font-size: 10px;">Your Account</span><br/>
                                                <span style="font-size: 20px; font-weight: bold;">
                                                    ${object.name}
                                                </span>
                                            </td><td valign="middle" align="right">
                                                <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}" id="mail_template_images"/>
                                            </td></tr>
                                            <tr><td colspan="2" style="text-align:center;">
                                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTENT -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr>
                                                <td valign="top" style="font-size: 13px;">
                                                    <div>
                                                        Dear ${object.name},<br/><br/>
                                                        A password reset was requested for the ${object.get_powerby_title()} account linked to this email.
                                                        You may change your password by following this link which will remain valid during 24 hours:<br/>
                                                        <div style="margin: 16px 0px 16px 0px;">
                                                            <a href="${object.signup_url}"
                                                                style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                                                Change password
                                                            </a>
                                                        </div>
                                                        If you do not expect this, you can safely ignore this email.<br/><br/>
                                                        Thanks,
                                                        % if user.signature:
                                                            <br/>
                                                            ${user.signature | safe}
                                                        % endif
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">
                                                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                        <tr><td valign="middle" align="left">
                                            ${object.company_id.name}
                                        </td></tr>
                                        <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                            ${object.company_id.phone}
                                            % if object.company_id.email
                                                | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                            % endif
                                            % if object.company_id.website
                                                | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                ${object.company_id.website}
                                            </a>
                                            % endif
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- POWERED BY -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                          <tr><td style="text-align: center; font-size: 13px;">
                            Powered by <a target="_blank" href="${object.company_id.website}" style="color: #875A7B;">${object.get_powerby_title()}</a>
                          </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
    </record>

    <function model="ir.model.data" name="write">
        <function name="search" model="ir.model.data">
            <value eval="[('module','=','auth_signup'),('name','=','reset_password_email')]"/>
        </function>
        <value eval="{'noupdate': True}"/>
    </function>

    <!-- **=================================================** -->


    <!-- Start To override an Email template override for new users 'auth_signup.set_password_email -->

    <function model="ir.model.data" name="write">
        <function name="search" model="ir.model.data">
            <value eval="[('module','=','auth_signup'),('name','=','set_password_email')]"/>
        </function>
        <value eval="{'noupdate': False}"/>
    </function>

    <!-- (Base Code) Email template override for new users -->
    <record id="auth_signup.set_password_email" model="mail.template">
        <field name="name">Auth Signup: ${object.get_powerby_title()} Connection</field>
        <field name="model_id" ref="base.model_res_users"/>
        <field name="subject">${object.create_uid.name} from ${object.company_id.name} invites you to connect to ${object.get_powerby_title()}</field>
        <field name="email_from">"${object.company_id.name | safe}" &lt;${(object.company_id.email or user.email) | safe}&gt;</field>
        <field name="email_to">${object.email_formatted | safe}</field>
        <field name="body_html" type="html">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                            <!-- HEADER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr>
                                                <td valign="middle">
                                                    <span style="font-size: 10px;">Welcome to ${object.get_powerby_title()}</span><br/>
                                                    <span style="font-size: 20px; font-weight: bold;">
                                                        ${object.name}
                                                    </span>
                                                </td>
                                                <td valign="middle" align="right">
                                                    <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}" id="mail_template_images"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align:center;">
                                                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTENT -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="top" style="font-size: 13px;">
                                                <div>
                                                    Dear ${object.name},<br /><br />
                                                    You have been invited by ${object.create_uid.name} of ${object.company_id.name} to connect on ${object.get_powerby_title()}.
                                                    <div style="margin: 16px 0px 16px 0px;">
                                                        <a href="${object.signup_url}"
                                                            style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                                            Accept invitation
                                                        </a>
                                                    </div>
                                                    % set website_url = object.env['ir.config_parameter'].sudo().get_param('web.base.url')
                                                    Your ${object.get_powerby_title()} domain is: <b><a href='${website_url}'>${website_url}</a></b><br />
                                                    Your sign in email is: <b><a href="/web/login?login=${object.email}" target="_blank">${object.email}</a></b><br /><br />
                                                    Never heard of ${object.get_powerby_title()}? It’s an all-in-one business software loved by 3+ million users. It will considerably improve your experience at work and increase your productivity.
                                                    <br /><br />
                                                    Have a look at the <a href="https://www.odoo.com/page/tour?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;">${object.get_powerby_title()} Tour</a> to discover the tool.
                                                    <br /><br />
                                                    Enjoy ${object.get_powerby_title()}!<br />
                                                    --<br/>The ${object.company_id.name} Team
                                                </div>
                                            </td></tr>
                                            <tr><td style="text-align:center;">
                                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- FOOTER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle" align="left">
                                                ${object.company_id.name}
                                            </td></tr>
                                            <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                                ${object.company_id.phone}
                                                % if object.company_id.email
                                                    | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                                % endif
                                                % if object.company_id.website
                                                    | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                    ${object.company_id.website}
                                                </a>
                                                % endif
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- POWERED BY -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                          <tr><td style="text-align: center; font-size: 13px;">
                            Powered by <a target="_blank" href="${object.company_id.website}" style="color: #875A7B;">${object.get_powerby_title()}</a>
                          </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
    </record>

    <function model="ir.model.data" name="write">
            <function name="search" model="ir.model.data">
                <value eval="[('module','=','auth_signup'),('name','=','set_password_email')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
    </function>

    <!-- **=================================================** -->

     <!-- Start Email template override for new users that used a signup token -->
    <function model="ir.model.data" name="write">
            <function name="search" model="ir.model.data">
                <value eval="[('module','=','auth_signup'),('name','=','mail_template_user_signup_account_created')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
    </function>
    <!-- Email template override for new users that used a signup token -->
    <record id="auth_signup.mail_template_user_signup_account_created" model="mail.template">
        <field name="name">Auth Signup: ${object.get_powerby_title()} Account Created</field>
        <field name="model_id" ref="base.model_res_users"/>
        <field name="subject">Welcome to ${object.company_id.name}!</field>
        <field name="email_from">"${object.company_id.name | safe}" &lt;${(object.company_id.email or user.email) | safe}&gt;</field>
        <field name="email_to">${object.email_formatted | safe}</field>
        <field name="body_html" type="html">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                            <!-- HEADER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle">
                                                <span style="font-size: 10px;">Your Account</span><br/>
                                                <span style="font-size: 20px; font-weight: bold;">
                                                    ${object.name}
                                                </span>
                                            </td><td valign="middle" align="right">
                                                <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}" id="mail_template_images"/>
                                            </td></tr>
                                            <tr><td colspan="2" style="text-align:center;">
                                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTENT -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="top" style="font-size: 13px;">
                                                <div>
                                                    Dear ${object.name},<br/><br/>
                                                    Your account has been successfully created!<br/>
                                                    Your login is <strong>${object.email}</strong><br/>
                                                    To gain access to your account, you can use the following link:
                                                    <div style="margin: 16px 0px 16px 0px;">
                                                        <a href="/web/login?auth_login=${object.email}"
                                                            style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                                            Go to My Account
                                                        </a>
                                                    </div>
                                                    Thanks,<br/>
                                                    % if user.signature:
                                                        <br/>
                                                        ${user.signature | safe}
                                                    % endif
                                                </div>
                                            </td></tr>
                                            <tr><td style="text-align:center;">
                                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- FOOTER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle" align="left">
                                                ${object.company_id.name}
                                            </td></tr>
                                            <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                                ${object.company_id.phone}
                                                % if object.company_id.email
                                                    | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                                % endif
                                                % if object.company_id.website
                                                    | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                    ${object.company_id.website}
                                                </a>
                                                % endif
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- POWERED BY -->
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                          <tr><td style="text-align: center; font-size: 13px;">
                            Powered by <a target="_blank" href="${object.company_id.website}" style="color: #875A7B;">${object.get_powerby_title()}</a>
                          </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
    </record>

    <function model="ir.model.data" name="write">
            <function name="search" model="ir.model.data">
                <value eval="[('module','=','auth_signup'),('name','=','mail_template_user_signup_account_created')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
    </function>
    <!-- **=========================End========================** -->

    <!-- (Start) Portal user email overrided -->
    <function model="ir.model.data" name="write">
            <function name="search" model="ir.model.data">
                <value eval="[('module','=','portal'),('name','=','mail_template_data_portal_welcome')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
    </function>

    <!-- Portal user email overrided -->

    <record id="portal.mail_template_data_portal_welcome" model="mail.template">
        <field name="name">Portal: new user</field>
        <field name="model_id" ref="portal.model_portal_wizard_user"/>
        <field name="subject">Your ${object.get_powerby_title()} account at ${object.user_id.company_id.name}</field>
        <field name="email_to">${object.user_id.email_formatted | safe}</field>
        <field name="body_html" type="html">
            <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                            <!-- HEADER -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                        <tr><td valign="middle">
                                            <span style="font-size: 10px;">Your Accountttt</span><br/>
                                            <span style="font-size: 20px; font-weight: bold;">
                                                ${object.user_id.name}
                                            </span>
                                        </td><td valign="middle" align="right">
                                            <img src="/logo.png?company=${object.user_id.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.user_id.company_id.name}" id="mail_template_images"/>
                                        </td></tr>
                                        <tr><td colspan="2" style="text-align:center;">
                                          <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CONTENT -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                        <tr><td valign="top" style="font-size: 13px;">
                                            <div>
                                                Dear ${object.user_id.name or ''},<br/> <br/>
                                                You have been given access to ${object.user_id.company_id.name}'s portal.<br/>
                                                Your login account data is:
                                                <ul>
                                                    <li>Username: ${object.user_id.login or ''}</li>
                                                    <li>Portal: <a href="${'portal_url' in ctx and ctx['portal_url'] or ''}">${'portal_url' in ctx and ctx['portal_url'] or ''}</a></li>
                                                    <li>Database: ${'dbname' in ctx and ctx['dbname'] or ''}</li>
                                                </ul>
                                                You can set or change your password via the following url:
                                                <ul>
                                                    <li><a href="${object.user_id.signup_url}">${object.user_id.signup_url}</a></li>
                                                </ul>
                                                ${object.wizard_id.welcome_message or ''}
                                            </div>
                                        </td></tr>
                                        <tr><td style="text-align:center;">
                                          <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                        <tr><td valign="middle" align="left">
                                            ${object.user_id.company_id.name}
                                        </td></tr>
                                        <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                            ${object.user_id.company_id.phone}
                                            % if object.user_id.company_id.email
                                                | <a href="'mailto:%s' % ${object.user_id.company_id.email}" style="text-decoration:none; color: #454748;">${object.user_id.company_id.email}</a>
                                            % endif
                                            % if object.user_id.company_id.website
                                                | <a href="'%s' % ${object.user_id.company_id.website}" style="text-decoration:none; color: #454748;">
                                                ${object.user_id.company_id.website}
                                            </a>
                                            % endif
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- POWERED BY -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                        <tr>
                            <td style="text-align: center; font-size: 13px;">
                            Powered by <a target="_blank" href="${object.company_id.website}" style="color: #875A7B;">${object.get_powerby_title()}</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </field>
    <field name="lang">${object.partner_id.lang}</field>
    <field name="auto_delete" eval="True"/>
    </record>

    <function model="ir.model.data" name="write">
            <function name="search" model="ir.model.data">
                <value eval="[('module','=','portal'),('name','=','mail_template_data_portal_welcome')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
    </function>
    <!-- **=========================End========================** -->




</odoo>