<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_confirm_sale_order_button" model="ir.actions.server">
            <field name="name">Confirm Order</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_sale_order"/>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="state">code</field>
            <field name="code">
                if records:
                action = records.action_confirm_sale_order()</field>
        </record>
    </data>
</odoo>